
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.navbar {
  height: 120px;
  transition: height 0.3s ease, padding 0.3s ease, font-size .3s;
  background-color: rgba(0, 0, 0, 0.426);
  padding: 0;
}
.navbar img {
  height: 120px;
  background-color: antiquewhite;
  margin-left: 5%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-top: 0;
  padding: 25px;
  transition: height 0.3s ease, padding 0.3s ease, transform 0.3s ease;
}
.navbar .nav-link {
  text-decoration: none;
  color: antiquewhite;
  font-weight: bold;
  transition: .3s;
}

.navbar .nav-link:hover{
  background-color: #2E4E6B;
  border-radius: .5em;
  min-width: -webkit-fill-available;
  text-align: center;
  color: white !important;
  text-decoration: none;
}
.navbar .navbar-collapse {
  justify-content: flex-end;
}
.navbar li {
  padding: 20px;
}

.active {
  background-color: #2E4E6B;
  border-radius: .5em;
  padding-left: 2em;
  padding-right: 2em;
  text-align: center;
  color: white !important;
  text-decoration: none;
}

.navbar.nav-small {
  font-size: .9em;
  height: 100px;
  padding: 4px 0;
  background-color: #14274a;
}
.navbar.nav-small img {
  transform: scale(1.25);
  margin-top: 3.5em;
  border: 1px solid black;
}
body {
  padding: 0;
  margin: 0;
  background-color: beige;
}
.header {
  position: relative;
  min-width: 100%;
  min-height: 90vh;
  background-image: url('/res/accommodation.png');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  .phia {
    background-color: rgba(0, 0, 0, 0.22);
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
  }
    h1 {
      font-size: 70px;
      font-weight: bold;

      color: white;
      font-family: "Montserrat", sans-serif;
  }
}
.details {
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
  max-width: 125em;
}

.acc img{
    width: 25em ;
    height: 17em;
}

.imgrow {
    flex-wrap: nowrap;
    margin: 4em auto;

  padding: 1em;

  position: relative;
}

.imgrow img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);

    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);

    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);

    margin-bottom: 16px;
}

.desc {
    margin-top: 5em;
    margin-bottom: 5em;
    font-size: 2em;
}

.page-footer {
  background-color: #3a51ff;
  color: #ccc;
  padding: 60px 0 30px;
  img {
    width: 150px;
    height: 100px;
  }
}
button {
  padding: 5px 50px 5px 50px;
  background-color: #79baff;
  border-radius: 5px;
  color: white;
}
.large-villa, .medium-villa, .cottages, .camping {
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 90vh;
}

.large-villa{
      background-image: url('/res/Large Villa.png');
}

.medium-villa{
    background-image: url('/res/Medium Villa.png');
}

.cottages{
    background-image: url('/res/Cottages.png');
}
.camping{
    background-image: url('/res/Camping.png');
}

.learnmore {
  color: #3a51ff;
  font-size: 1.em;
  margin-top: 1em;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #3a51ff;
  border-radius: 10px;
  padding: 10px;
  width: 20%;
  justify-content: center;
  margin-left: 37.5%;
  text-decoration: none;
  color: white;
}