/* BlueWave Resort Authentication System Styles */

/* Button Visibility */
#loginBtn, #accountBtn, #adminBtn, #logoutBtn {
    display: none;
}

#loginBtn {
    display: inline-block;
}

/* Button Styles */
.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    background-color: transparent;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
}

.btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
    background-color: transparent;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

/* Modal Styles */
.modal {
    z-index: 1055;
}

.modal-backdrop {
    z-index: 1050;
}

/* Auth Modal - New Look */
.auth-modal .modal-content {
    background: #f5dfc2; /* warm sand */
    border-radius: 22px;
    border: 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

.auth-modal .modal-body {
    padding: 2rem 2rem 2.25rem 2rem;
}

.auth-header {
    text-align: center;
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.auth-field label {
    font-weight: 600;
    margin-bottom: .25rem;
}

.auth-input {
    background: #ffffff;
    border: 2px solid rgba(0,0,0,0.08);
    border-radius: 12px;
    padding: .75rem .9rem;
    outline: none;
    transition: box-shadow .2s, border-color .2s;
}

.auth-input::placeholder {
    color: #b5b5b5;
}

.auth-input:focus {
    border-color: #2f6fcd;
    box-shadow: 0 0 0 4px rgba(47,111,205,.15);
}

.auth-primary {
    display: inline-block;
    width: 100%;
    background: #3f6fc0;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: .9rem 1.2rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.auth-legal {
    font-size: .85rem;
    color: #3d3d3d;
}

.auth-legal a {
    color: #2f6fcd;
    text-decoration: underline;
    cursor: pointer;
}

.auth-switch {
    text-align: center;
    margin-top: .75rem;
}

.auth-switch a {
    color: #1f1f1f;
    text-decoration: underline;
}

/* Alert Styles */
.alert {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background-color: #d1edff;
    color: #0c5460;
    border-left: 4px solid #28a745;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

/* Status Badges */
.badge {
    font-size: 0.75rem;
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Form Styles */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-dialog {
        margin: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
    }
}

/* Custom Gradient Background */
.bg-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Table Styles */
.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

/* Button Group Styles */
.btn-group .btn {
    margin-right: 0.25rem;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* Loading Animation */
.loading {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animation Classes */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 4px;
}

.status-indicator.pending {
    background-color: #ffc107;
}

.status-indicator.confirmed {
    background-color: #28a745;
}

.status-indicator.completed {
    background-color: #17a2b8;
}

.status-indicator.cancelled {
    background-color: #dc3545;
}