
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.navbar {
  height: 120px;
  transition: height 0.3s ease, padding 0.3s ease, font-size .3s;
  background-color: rgba(3, 0, 70);
  padding: 0;
}
.navbar img {
  height: 120px;
  background-color: antiquewhite;
  margin-left: 5%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-top: 0;
  padding: 25px;
  transition: height 0.3s ease, padding 0.3s ease, transform 0.3s ease;
}
.navbar .nav-link {
  text-decoration: none;
  color: antiquewhite;
  font-weight: bold;
  transition: .3s;
}

.navbar .nav-link:hover{
  background-color: #2E4E6B;
  border-radius: .5em;
  min-width: fit-content;
  text-align: center;
  color: white !important;
  text-decoration: none;
}
.navbar .navbar-collapse {
  justify-content: flex-end;
}
.navbar li {
  padding: 20px;
}

.active {
  background-color: #2E4E6B;
  border-radius: .5em;
  padding-left: 2em;
  padding-right: 2em;
  text-align: center;
  color: white !important;
  text-decoration: none;
}

.navbar.nav-small {
  font-size: .9em;
  height: 100px;
  padding: 4px 0;
  background-color: #14274a;
}
.navbar.nav-small img {
  transform: scale(1.25);
  margin-top: 3.5em;
  border: 1px solid black;
}
header {
  height: 120px;
}
body {
  background-color: beige;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
}
main {
  flex: 1;
}
.page-footer {
  background-color: #3a51ff;
  color: #ccc;
  padding: 30px;
  img {
    width: 150px;
    height: 100px;
  }
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  max-width: 50%;
  height: 850px;
  margin: auto;
  padding: 20px; 
  font-family: "Montserrat", sans-serif;
  h1 {
    font-weight: bold;
  }
  button {
    border-radius: 5px;
    background-color: rgb(255, 204, 141);
  }
}