
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.navbar {
  height: 120px;
  transition: height 0.3s ease, padding 0.3s ease, font-size .3s;
  background-color: rgba(0, 0, 0, 0.426);
  padding: 0;
}
.navbar img {
  height: 120px;
  background-color: antiquewhite;
  margin-left: 5%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-top: 0;
  padding: 25px;
  transition: height 0.3s ease, padding 0.3s ease, transform 0.3s ease;
}
.navbar .nav-link {
  text-decoration: none;
  color: antiquewhite;
  font-weight: bold;
  transition: .3s;
}

.navbar .nav-link:hover{
  background-color: #2E4E6B;
  border-radius: .5em;
  min-width: fit-content;
  text-align: center;
  color: white !important;
  text-decoration: none;
}
.navbar .navbar-collapse {
  justify-content: flex-end;
}
.navbar li {
  padding: 20px;
}

.active {
  background-color: #2E4E6B;
  border-radius: .5em;
  padding-left: 2em;
  padding-right: 2em;
  text-align: center;
  color: white !important;
  text-decoration: none;
}

.navbar.nav-small {
  font-size: .9em;
  height: 100px;
  padding: 4px 0;
  background-color: #14274a;
}
.navbar.nav-small img {
  transform: scale(1.25);
  margin-top: 3.5em;
  border: 1px solid black;
}
body {
  padding: 0;
  margin: 0;
  background-color: #FFEDD4;
}

.phia {    
    margin-top: 250px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1 {
        color: black;
        font-size: 70px;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
    }
  }

.container {
    margin-top: 10em;
}

.page-footer {
  background-color: #3a51ff;
  color: #ccc;
  padding: 60px 0 30px;
  img {
    width: 150px;
    height: 100px;
  }
}
button {
  padding: 5px 50px 5px 50px;
  background-color: #79baff;
  border-radius: 5px;
  color: white;
}

.question {
    width: 100%;
    padding: 1em;
    font-size: 2em;
    
}
.question .arrow {
    float: right;
}

.question:hover {
    cursor: pointer;
}

.answer {
    border-bottom: 1px solid black;
    margin: 30px 0 10px 0;
    width: 100%;
    font-size: 1.5em;
    max-height: 0;
    overflow: hidden; 
    padding: 0 1em 0 1em;
    transition: 
        max-height 0.5s ease,
        padding 0.5s ease; 
}

.answer.show {
    max-height: 500px; 
    
}

.down {
        transform: rotate(180deg);
}

.faqs {
    margin-bottom: 10em;
}