<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="res/logo/logologo.png" sizes="32x32">
    <title>Blue Wave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/faq.css">
    <link rel="stylesheet" href="styles/auth.css">
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-md fixed-top">
        <img src="res/logo/logo.png" alt="">
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="resort.html">Accommodations</a></li>
            <li class="nav-item"><a class="nav-link" href="map.html">Resort Map</a></li>
            <li class="nav-item"><a class="nav-link activ" href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li class="nav-item">
              <button id="loginBtn" class="btn btn-outline-light me-2">
                <i class="bi bi-box-arrow-in-right me-1"></i>Login
              </button>
            </li>
            <li class="nav-item">
              <button id="accountBtn" class="btn btn-outline-light me-2">
                <i class="bi bi-person me-1"></i>My Account
              </button>
            </li>
            <li class="nav-item">
              <button id="adminBtn" class="btn btn-outline-light me-2">
                <i class="bi bi-gear me-1"></i>Admin Dashboard
              </button>
            </li>
            <li class="nav-item">
              <button id="logoutBtn" class="btn btn-outline-danger">
                <i class="bi bi-box-arrow-right me-1"></i>Logout
              </button>
            </li>
          </ul>
        </div>
      </nav>
      <div class="phia">
        <h1>FAQS</h1>
      </div>
    </header>
    <div class="container faqs">
        <div class="faq-item">
            <div class="question">
                1. What time is check-in and check-out?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                <ul>
                    <li>Check-in: 2:00 PM</li>
                    <li>Check-out: 12:00 NN <br>(Early check-in and late check-out requests are subject to availability.)</li>
                </ul>  
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                2. Do you accept walk-in guests?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                Yes, walk-in guests are welcome. However, we recommend booking in advance to secure your preferred villa or cottage. 
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                3. What are the available accommodations?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                We offer:
                <ul>
                    <li>2 Large Villas – Ideal for families or groups.</li>
                    <li>2 Medium Villas – Perfect for small families or couples.</li>
                    <li>4 Cottages – For day-tour guests.</li>
                    <li>Camping Area – With a bonfire space for open-area events</li>
                </ul>  
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                4. Is there a swimming pool?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                Yes! We have a pool accessible to all staying guests and day-tour customers with cottages. 
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                5. Do you allow outside food and drinks?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                Outside food is allowed for campers and day-tour guests. Villa guests may also bring their own food, but we encourage trying our in-house restaurant. 
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                6. Do you have parking available?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                Yes, we provide a medium-sized parking lot that can accommodate several vehicles. Parking is free for all resort guests. 
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                7. Do you accept events and gatherings?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                Yes! Our resort is available for birthdays, weddings, team building, and other private events. We also offer an open campsite with a bonfire area for group activities. 
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                8. How close is the beach to the resort?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                The beach is just a few steps away from the lobby and villas, with easy access from all areas of the resort. 
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                9. Do you provide Wi-Fi?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                Yes, complimentary Wi-Fi is available at the lobby area. Villas have strong Wi-Fi coverage as well.
                <br>
                <br>
            </div>
        </div>
        <div class="faq-item">
            <div class="question">
                10. How can I book a stay?
                <div class="arrow"><i class="bi bi-caret-up"></i></div>
            </div>
            <div class="answer">
                You can:
                <ul>
                    <li>Contact us through our official Facebook page / website.</li>
                    <li>Call or message us at +63 912 345 6789.</li>
                    <li>Book on-site at the lobby (subject to availability).</li>
                </ul>  
                <br>
                <br>
            </div>
        </div>

        
    </div>
      
      
    </div>
    <footer class="page-footer">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-3 logs">
            <img src="res/logo/logologo.png" alt="">
          </div>
          <div class="col-3 address">
            <p>123, Project 4, Quezon City</p>
            <p>+63 912 345 6789</p>
            <p>bluewave2025@gmail.com</p>
          </div>
          <div class="col-3 links">
            <a href="https://www.facebook.com/ImGeorgeAspecto1905" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-white">
              <i class="bi bi-facebook"></i><p>Facebook</p>
            </a>
            <i class="bi bi-twitter-x"></i><p>Twitter</p>
          </div>
          <div class="col-3 eh">
            <a href="about.html" class="text-decoration-none text-white"><p>About Us</p></a>
            <a href="contact.html" class="text-decoration-none text-white"><p>Contact Us</p></a>
            <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal" class="text-decoration-none text-white"><p>Terms & Conditions</p></a>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Firebase SDK -->
    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="auth.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="scripts/onscroll.js"></script>
    <script src="scripts/onFaq.js"></script>
    
    <!-- Modals -->
    <div id="loginModal" class="modal fade auth-modal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
              <div id="loginModalLabel" class="auth-header">Create Account</div>
            <div class="auth-field mb-3">
              <label class="form-label">E mail</label>
              <input type="email" id="emailInput" class="form-control auth-input" placeholder="name@gmail.com">
            </div>
            <div class="auth-field mb-3">
              <label class="form-label">Password</label>
              <input type="password" id="passwordInput" class="form-control auth-input" placeholder="6+ characters">
            </div>
            <div class="auth-legal mb-3">
              By signing up you agree to <a data-bs-toggle="modal" data-bs-target="#termsModal">terms and conditions</a> at zoho.
            </div>
            <button class="auth-primary mb-2" onclick="handleRegister()">Register</button>
            <div class="auth-switch">
              <a href="#" onclick="handleLogin(); return false;">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="termsModal" class="modal fade" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="small">
              <p><strong>Account Responsibility</strong></p>
              <ul>
                <li>You are responsible for maintaining the confidentiality of your login details.</li>
                <li>Any activity under your account will be considered as your own.</li>
              </ul>
              <p><strong>Accurate Information</strong></p>
              <ul>
                <li>You agree to provide complete and truthful information during registration and reservations.</li>
                <li>The resort reserves the right to cancel any booking made with false or misleading details.</li>
              </ul>
              <p><strong>Reservation Policy</strong></p>
              <ul>
                <li>All bookings are subject to room availability.</li>
                <li>Reservation details must be confirmed before finalizing.</li>
                <li>Changes or cancellations may be subject to the resort’s policies.</li>
              </ul>
              <p><strong>Payment and Fees</strong></p>
              <ul>
                <li>Full or partial payment may be required to secure a reservation.</li>
                <li>Additional charges may apply for extra services or damages during your stay.</li>
              </ul>
              <p><strong>Use of Platform</strong></p>
              <ul>
                <li>The platform is for personal and non-commercial use only.</li>
                <li>Misuse, fraudulent activity, or attempts to disrupt the system may result in suspension of your account.</li>
              </ul>
              <p><strong>Privacy</strong></p>
              <ul>
                <li>Personal information provided will be handled in accordance with our Privacy Policy.</li>
                <li>We do not share your data with third parties except as required for reservation processing.</li>
              </ul>
              <p><strong>Resort Rights</strong></p>
              <ul>
                <li>The resort reserves the right to refuse service, cancel reservations, or remove guests who violate these terms.</li>
                <li>Policies may change without prior notice. Updates will be reflected on this page.</li>
              </ul>
              <p>By continuing to sign up or log in, you acknowledge that you have read, understood, and agreed to these Terms and Conditions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="accountModal" class="modal fade" tabindex="-1" aria-labelledby="accountModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="accountModalLabel">My Account</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="accountContent">
            <!-- Account content will be loaded here -->
          </div>
        </div>
      </div>
    </div>

    <div id="adminModal" class="modal fade" tabindex="-1" aria-labelledby="adminModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="adminModalLabel">Admin Dashboard</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="adminContent">
            <!-- Admin dashboard will be loaded here -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>